,filename,target
0,takeoff_CFM56-5B4.csv,DEGT
1,takeoff_CFM56-5B4.csv,DELVSV
2,takeoff_CFM56-5B4.csv,DPOIL
3,takeoff_CFM56-5B4.csv,EGTC
4,takeoff_CFM56-5B4.csv,GEGTMC
5,takeoff_CFM56-5B4.csv,GN2MC
6,takeoff_CFM56-5B4.csv,GPCN25
7,takeoff_CFM56-5B4.csv,GWFM
8,takeoff_CFM56-5B4.csv,PCN2C
9,takeoff_CFM56-5B4.csv,VSVNOM
10,takeoff_CFM56-5B4.csv,WBI
11,takeoff_CFM56-5B4.csv,WFMP
12,takeoff_CFM56-5B4.csv,ZTLA_D
13,takeoff_CFM56-5B4.csv,ZTNAC_D
14,takeoff_CFM56-5B4.csv,ZWF36_D
15,cruise_CFM56-7B27-B1.csv,DELFN
16,cruise_CFM56-7B27-B1.csv,DELN1
17,cruise_CFM56-7B27-B1.csv,DELVSV
18,cruise_CFM56-7B27-B1.csv,EGTHDM_D
19,cruise_CFM56-7B27-B1.csv,PCN1AR
20,cruise_CFM56-7B27-B1.csv,PCN1BR
21,cruise_CFM56-7B27-B1.csv,SLOATL_D
22,cruise_CFM56-7B27-B1.csv,VSVNOM
23,cruise_CFM56-7B27-B1.csv,WBE
24,cruise_CFM56-7B27-B1.csv,ZTLA_D
25,cruise_CFM56-7B27-B1.csv,ZTNAC_D
26,takeoff_CFM56-5B3.csv,DEGT
27,takeoff_CFM56-5B3.csv,DELVSV
28,takeoff_CFM56-5B3.csv,DPOIL
29,takeoff_CFM56-5B3.csv,EGTC
30,takeoff_CFM56-5B3.csv,GEGTMC
31,takeoff_CFM56-5B3.csv,GN2MC
32,takeoff_CFM56-5B3.csv,GPCN25
33,takeoff_CFM56-5B3.csv,GWFM
34,takeoff_CFM56-5B3.csv,PCN2C
35,takeoff_CFM56-5B3.csv,VSVNOM
36,takeoff_CFM56-5B3.csv,WBI
37,takeoff_CFM56-5B3.csv,WFMP
38,takeoff_CFM56-5B3.csv,ZTLA_D
39,takeoff_CFM56-5B3.csv,ZTNAC_D
40,takeoff_CFM56-5B3.csv,ZWF36_D
41,takeoff_CFM56-7B26.csv,DEGT
42,takeoff_CFM56-7B26.csv,DELVSV
43,takeoff_CFM56-7B26.csv,DPOIL
44,takeoff_CFM56-7B26.csv,EGTC
45,takeoff_CFM56-7B26.csv,GEGTMC
46,takeoff_CFM56-7B26.csv,GN2MC
47,takeoff_CFM56-7B26.csv,GPCN25
48,takeoff_CFM56-7B26.csv,GWFM
49,takeoff_CFM56-7B26.csv,PCN2C
50,takeoff_CFM56-7B26.csv,VSVNOM
51,takeoff_CFM56-7B26.csv,WBE
52,takeoff_CFM56-7B26.csv,WBI
53,takeoff_CFM56-7B26.csv,WFMP
54,takeoff_CFM56-7B26.csv,ZTLA_D
55,takeoff_CFM56-7B26.csv,ZTNAC_D
56,takeoff_CFM56-7B26.csv,ZWF36_D
57,cruise_CFM56-7B26.csv,DELFN
58,cruise_CFM56-7B26.csv,DELN1
59,cruise_CFM56-7B26.csv,DELVSV
60,cruise_CFM56-7B26.csv,EGTHDM_D
61,cruise_CFM56-7B26.csv,PCN1AR
62,cruise_CFM56-7B26.csv,PCN1BR
63,cruise_CFM56-7B26.csv,SLOATL_D
64,cruise_CFM56-7B26.csv,VSVNOM
65,cruise_CFM56-7B26.csv,WBE
66,cruise_CFM56-7B26.csv,ZTLA_D
67,cruise_CFM56-7B26.csv,ZTNAC_D
68,takeoff_CF34-8E5.csv,DEGT
69,takeoff_CF34-8E5.csv,DELVSV
70,takeoff_CF34-8E5.csv,DPOIL
71,takeoff_CF34-8E5.csv,EGTC
72,takeoff_CF34-8E5.csv,GEGTMC
73,takeoff_CF34-8E5.csv,GN2MC
74,takeoff_CF34-8E5.csv,GPCN25
75,takeoff_CF34-8E5.csv,GWFM
76,takeoff_CF34-8E5.csv,PCN12I
77,takeoff_CF34-8E5.csv,PCN1AR
78,takeoff_CF34-8E5.csv,PCN1BR
79,takeoff_CF34-8E5.csv,PCN2C
80,takeoff_CF34-8E5.csv,VSVNOM
81,takeoff_CF34-8E5.csv,WBE
82,takeoff_CF34-8E5.csv,WBI
83,takeoff_CF34-8E5.csv,WFMP
84,takeoff_CF34-8E5.csv,ZTLA_D
85,takeoff_CF34-8E5.csv,ZTNAC_D
86,cruise_CFM56-5B4.csv,DELFN
87,cruise_CFM56-5B4.csv,DELN1
88,cruise_CFM56-5B4.csv,EGTHDM_D
89,cruise_CFM56-5B4.csv,PCN1AR
90,cruise_CFM56-5B4.csv,PCN1BR
91,cruise_CFM56-5B4.csv,SLOATL_D
92,cruise_CFM56-5B4.csv,ZTLA_D
93,takeoff_CFM56-7B27-B1.csv,DEGT
94,takeoff_CFM56-7B27-B1.csv,DELVSV
95,takeoff_CFM56-7B27-B1.csv,DPOIL
96,takeoff_CFM56-7B27-B1.csv,EGTC
97,takeoff_CFM56-7B27-B1.csv,GEGTMC
98,takeoff_CFM56-7B27-B1.csv,GN2MC
99,takeoff_CFM56-7B27-B1.csv,GPCN25
100,takeoff_CFM56-7B27-B1.csv,GWFM
101,takeoff_CFM56-7B27-B1.csv,PCN2C
102,takeoff_CFM56-7B27-B1.csv,VSVNOM
103,takeoff_CFM56-7B27-B1.csv,WBE
104,takeoff_CFM56-7B27-B1.csv,WBI
105,takeoff_CFM56-7B27-B1.csv,WFMP
106,takeoff_CFM56-7B27-B1.csv,ZTLA_D
107,takeoff_CFM56-7B27-B1.csv,ZTNAC_D
108,takeoff_CFM56-7B27-B1.csv,ZWF36_D
109,cruise_CF34-8E5.csv,DELFN
110,cruise_CF34-8E5.csv,DELN1
111,cruise_CF34-8E5.csv,DELVSV
112,cruise_CF34-8E5.csv,DPOIL
113,cruise_CF34-8E5.csv,EGTHDM
114,cruise_CF34-8E5.csv,EGTHDM_D
115,cruise_CF34-8E5.csv,GEGTMC
116,cruise_CF34-8E5.csv,GN2MC
117,cruise_CF34-8E5.csv,PCN1AR
118,cruise_CF34-8E5.csv,PCN1BR
119,cruise_CF34-8E5.csv,SLOATL
120,cruise_CF34-8E5.csv,SLOATL_D
121,cruise_CF34-8E5.csv,VSVNOM
122,cruise_CF34-8E5.csv,WBE
123,cruise_CF34-8E5.csv,ZTNAC_D
124,cruise_CFM56-5B3.csv,DELFN
125,cruise_CFM56-5B3.csv,DELN1
126,cruise_CFM56-5B3.csv,EGTHDM_D
127,cruise_CFM56-5B3.csv,PCN1AR
128,cruise_CFM56-5B3.csv,PCN1BR
129,cruise_CFM56-5B3.csv,SLOATL_D
130,cruise_CFM56-5B3.csv,ZTLA_D
